spring.application.name=MohamedZridaProject

#Server configuration
##SWAGGER URL##
#http://localhost:8089/pfe/swagger-ui/index.html

##Health SHOW##
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


server.port=8089
server.servlet.context-path=/pfe

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/zrida\db?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect